{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "aliases.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*"
  ],
  // Renderer-side tests belong to the web project — it's the one with the DOM
  // lib and the renderer sources.
  "exclude": ["tests/renderer/**/*"]
}
